{
  "name": "RequireJSWorkshop",
  "version": "1.0.0",
  "description": "Workshop to learn about RequireJS, ConditionerJS and the configuration of both in GruntJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Rik Schennink",
  "license": "BSD",
  "readmeFilename": "readme.md",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-jasmine": "~0.5.3",
    "grunt-contrib-requirejs": "~0.4.3",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-template-jasmine-requirejs": "~0.1.10"
  }
}
